SITE_NAME_HEADER=Pat's Gartenkasten
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://garden.patsitive.co.nz
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/sspaeti/obsidian_rose_pine/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=true